<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FRH-kV-Pc8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactVC-->
        <scene sceneID="WAf-VH-GaS">
            <objects>
                <viewController storyboardIdentifier="ContactVC" id="Oij-xV-c7R" customClass="ContactVC" customModule="UberRider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIC-Sr-isI"/>
                        <viewControllerLayoutGuide type="bottom" id="poj-Vi-to9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8A-1V-KE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5z-dT-MmR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5z-dT-MmR" secondAttribute="trailing" id="EDF-C8-9Tz"/>
                            <constraint firstAttribute="bottom" secondItem="u5z-dT-MmR" secondAttribute="bottom" id="Vqo-5m-3zk"/>
                            <constraint firstItem="u5z-dT-MmR" firstAttribute="top" secondItem="j8A-1V-KE4" secondAttribute="top" id="eNe-FT-EOi"/>
                            <constraint firstItem="u5z-dT-MmR" firstAttribute="leading" secondItem="j8A-1V-KE4" secondAttribute="leading" id="fA7-hv-53K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rtB-w5-mql"/>
                    <connections>
                        <outlet property="tableView" destination="u5z-dT-MmR" id="SSC-9D-5vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d78-td-eNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vtv-g3-Hy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRH-kV-Pc8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbc-BQ-DhK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oij-xV-c7R" kind="relationship" relationship="rootViewController" id="xcd-1x-wlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9F-zS-7Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
